{
  "name": "cucumber-fp",
  "version": "0.0.6",
  "description": "Cucumber.js with functional programming-style step definitions",
  "keywords": [
    "testing",
    "bdd",
    "cucumber",
    "gherkin",
    "tests",
    "functional",
    "functional programming",
    "steps",
    "step definitions"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Julien Biezemans <jb@jbpros.com>",
  "homepage": "https://github.com/jbpros/cucumber-fp",
  "repository": {
    "type": "git",
    "url": "git://github.com/jbpros/cucumber-fp.git"
  },
  "bugs": {
    "url": "https://github.com/jbpros/cucumber-fp/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "@cucumber/messages": "^13.2.1",
    "@types/mkdirp": "^1.0.1",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "hamjest": "^3.7.1",
    "mkdirp": "^1.0.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^7.0.0"
  },
  "dependencies": {
    "ts-essentials": "^7.0.1",
    "typescript": "^4.1.3",
    "util-arity": "^1.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.node.json",
    "build:watch": "tsc -p tsconfig.node.json --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "pretest": "npm run build",
    "test": "cucumber-js"
  }
}
