{
  "compilerOptions": {
    "target": "es2019",
    "module": "none",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
  },
  "include": ["src/*", "features/*", "examples/*"],
  // "exclude": [
  //   "**/node_modules",
  // ],
  "compileOnSave": true
}